# openai-translate

./: .gitignore  pom.xml
src/main/java/com/tiger/openai/: TranslateApp.java
src/main/java/com/tiger/openai/model/: HttpJsonResponse.java  LineContent.java
src/main/java/com/tiger/openai/util/: HttpUtils.java  OpenAiUtil.java  PdfHelper.java  TextUtils.java  WordUtils.java
